# JFS_VISEM

./: Hello.java
Maven_projects/Primenumber/: pom.xml
Maven_projects/Primenumber/src/main/java/com/skillnext2/: App.java
Maven_projects/employee-webapp/: pom.xml
Maven_projects/employee-webapp/src/main/java/com/skillnext2/: Employee.java  EmployeeDAO.java  EmployeeServlet.java
Maven_projects/employee-webapp/src/main/webapp/WEB-INF/: web.xml
Maven_projects/hibernet_employee/: pom.xml
Maven_projects/palindrom/: pom.xml
Maven_projects/palindrom/src/main/java/com/skillnext2/: App.java
Maven_projects/reverOfaNumber/: pom.xml
Maven_projects/reverOfaNumber/src/main/java/com/skillnext2/: App.java
Maven_projects/student/: pom.xml
Maven_projects/student/src/main/java/com/skillnext2/: Student.java  StudentDAO.java
Maven_projects/webappDemo/: pom.xml
WEBPAGES/: course_registration.html  script.js  styles.css
WEBPAGES/inventors list/: script.js
primenumber/: pom.xml
